# social_network

./: Procfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/: Account.java  Group.java
common/src/main/java/com/ershov/socialnet/common/: Account.java  AccountInGroup.java  ChatMessage.java  Group.java  Message.java  Phone.java  Relationship.java
common/src/main/java/com/ershov/socialnet/common/enums/: GroupRole.java  GroupStatus.java  MessageType.java  PhoneType.java  Role.java  Status.java
common/src/main/java/com/getjavajob/training/web1803/common/: Account.java  AccountInGroup.java  ChatMessage.java  CommonApplication.java  Group.java  GroupRole.java  GroupStatus.java  Message.java  MessageType.java  Phone.java  PhoneType.java  Relationship.java  Role.java  Status.java
common/src/main/java/com/getjavajob/training/web1803/common/enums/: GroupRole.java  GroupStatus.java  MessageType.java  PhoneType.java  Role.java  Status.java
dao/: pom.xml
dao/src/main/java/: AccountDAO.java  ConnectionPool.java  DBConnect.java  GroupDAO.java  RelationshipDAO.java  Run.java
dao/src/main/java/com/ershov/socialnet/dao/: RelationshipDAO.java
dao/src/main/java/com/ershov/socialnet/dao/exceptions/: DaoException.java  DaoNameException.java
dao/src/main/java/com/ershov/socialnet/dao/repository/: AccountRepository.java  CustomAccountRepository.java  GroupRepository.java  MessageRepository.java  RelationshipRepository.java
dao/src/main/java/com/ershov/socialnet/dao/repository/impl/: CustomAccountRepositoryImpl.java
dao/src/main/java/com/ershov/socialnet/dao/repository/specifications/: AccountSpecification.java  GroupSpecification.java
dao/src/main/java/com/getjavajob/training/web1803/dao/: AccountDAO.java  ConnectionPool.java  DaoApplication.java  GroupDAO.java  GroupRepository.java  GroupSpecification.java  JNDIPool.java  MessageDAO.java  PhoneDAO.java  Pool.java  RelationshipDAO.java
dao/src/main/java/com/getjavajob/training/web1803/dao/exceptions/: DaoException.java  DaoNameException.java
dao/src/main/java/com/getjavajob/training/web1803/dao/repository/: AccountRepository.java  CustomAccountRepository.java  GroupRepository.java  GroupSpecification.java  MessageRepository.java  RelationshipRepository.java
dao/src/main/java/exceptions/: DaoException.java
dao/src/main/resources/: DBconnect.properties  DBconnectLocal.properties
dao/src/test/java/: AccountDAOTest.java  ConnectionPool.java  GroupDAOTest.java  PhoneDAOTest.java  RelationshipDAOTest.java
dao/src/test/java/com/getjavajob/training/web1803/dao/test/: AccountDAOTest.java  ConnectionPool.java  GroupDAOTest.java  MessageDAOTest.java  PhoneDAOTest.java  RelationshipDAOTest.java
dao/src/test/resources/: create-data-model.sql  fillDB.sql  persistence.xml  remove.sql  socnet-context-test.xml
dao/src/test/util/: ScriptRunner.java
service/: pom.xml
service/src/main/java/: AccountService.java  RelationshipService.java
service/src/main/java/com/ershov/socialnet/service/: AccountService.java  GroupService.java  MessageService.java  RelationshipService.java
service/src/main/java/com/ershov/socialnet/service/exception/: ServiceException.java
service/src/main/java/com/getjavajob/training/web1803/service/: AccountService.java  GroupService.java  MessageService.java  PhoneService.java  RelationshipService.java  ServiceApplication.java  SocNetUserDetailService.java
service/src/test/java/: AccountServiceTest.java  RelationshipServiceTest.java
service/src/test/java/com/ershov/socialnet/service/test/: AccountServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  RelationshipServiceTest.java
service/src/test/java/com/getjavajob/training/web1803/service/test/: AccountServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  PhoneServiceTest.java  RelationshipServiceTest.java
webapp/: pom.xml
webapp/src/main/java/: AccountViewServlet.java  SessionListener.java
webapp/src/main/java/com/ershov/socialnet/webapp/: WebappApplication.java
webapp/src/main/java/com/ershov/socialnet/webapp/config/: HttpHandshakeInterceptor.java  PersistanceJPAConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
webapp/src/main/java/com/ershov/socialnet/webapp/controllers/: AccountController.java  FriendController.java  GroupController.java  MessageController.java  SearchController.java  WebSocketController.java
webapp/src/main/java/com/ershov/socialnet/webapp/convertors/: PhoneTypeEditor.java
webapp/src/main/java/com/ershov/socialnet/webapp/security/: SecurityConfig.java  SocNetAuthenticationSuccessHandler.java  SocNetUserDetailService.java
webapp/src/main/java/com/getjavajob/training/web1803/webapp/: Application.java  PhoneTypeEditor.java  Role.java  WebappApplication.java
webapp/src/main/java/com/getjavajob/training/web1803/webapp/config/: HttpHandshakeInterceptor.java  PersistanceJPAConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  application.properties
webapp/src/main/java/com/getjavajob/training/web1803/webapp/controllers/: AccountController.java  FriendController.java  (+5 more)
webapp/src/main/webapp/WEB-INF/: security.xml  socnet-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  account.jsp  accountMess.jsp  chat.jsp  create-group.jsp  friends.jsp  group.jsp  groups.jsp  login.jsp  navbar.jsp  reg.jsp  search-result.jsp  update-account.jsp  update-group.jsp
webapp/src/main/webapp/jsp/: 404page.jsp  account.jsp  accountMess.jsp  create-group.jsp  createGroup.jsp  friends.jsp  group.jsp  groups.jsp  login.jsp  navbar.jsp  reg.jsp  search-result.jsp  search.jsp  update-account.jsp  update-group.jsp
webapp/src/main/webapp/resources/: log4j2.xml
webapp/src/main/webapp/resources/css/: account.css  accountMess.css  chat.css  login.css  navbar.css  reg.css  search-result.css  search.css  update-account.css  update-group.css
webapp/src/main/webapp/resources/js/: socnet-custom-chat.js  socnet-custom-search.js  socnet-custom.js
webapp/src/main/webapp/resources/xml/: socnet-context.xml
(+32 files in other folders)
