database.url=jdbc:mysql://localhost:3306/gjj_social_network?verifyServerCertificate=false&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
database.user=root
database.password=12345678
pool.size=5